1 开始执行  一键猜拳
飞坐标国旗1 安m调整位置
等3秒 开始猜拳
出来猜拳图就点击 有猜拳图一直点
没图就到下一个点
还有不出猜拳的情况 直接打卡
就识别 给了修为经验的紫色字
或者没成功 出来国家猜拳礼包 绿色的字  有了就去下一个点
被人杀了不原地 等出现图 或者字 就安全复活去下一个点
也不用担心 回去了 有免费复活 还是点免费的！
不走的情况 就是杀人 刷屏了  太快
可以手动点下一个点  就识别下一点的打卡位置
国旗几识别的还是上一个 国旗点
去下一个点等待一分钟左右才识图
主要是怕上一个点的 字还没消失 就识图  
不然车没过来 人就跑了！
猜拳问题解决办法
右下角信息滚动 右键都打对钩！
完美解决